<!DOCTYPE html>
<html ng-app="mp" ng-strict-di>
	<head>
		<meta name="google-site-verification" content="eS2BEKr11xuUcSSQ91FMGps7png_8PNLokTC2uX-Hxs" />
		<!--meta charset="UTF-8" /-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		
		<!--both css needed, one js (-tpls) needed -->
		<link href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
		<link href='//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css' rel='stylesheet' type='text/css' />
		
		<link href='//cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.2.1/bootstrap-social.min.css' rel='stylesheet' type='text/css' />
		<link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		
		<link href='//fonts.googleapis.com/css?family=Quattrocento+Sans|Josefin+Sans|Pacifico' rel='stylesheet' type='text/css' /><!--  Mundo | profes 
		
		<!--<link href='//cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.0.0/ng-tags-input.min.css' rel='stylesheet' type='text/css' />
			<link href='//cdnjs.cloudflare.com/ajax/libs/ng-tags-input/3.0.0/ng-tags-input.bootstrap.min.css' rel='stylesheet' type='text/css' /> -->
		<link href='/views/libraries/ng-tags-input.min.css' rel='stylesheet' type='text/css' />
		
		<link href='index.css' rel='stylesheet' type='text/css' />
	
		<title xx-ng-bind="$state.current.name">MundoProfes</title>
	</head>
	
	<body ng-include="'views/_index_layout_2.html'">
		<!-- <script src="/views/libraries/angularjs/1.6.1/angular.min.js"></script>
		<script src="/views/libraries/angularjs/1.6.1/angular-animate.min.js"></script>
		<script src="/views/libraries/angularjs/1.6.1/angular-sanitize.min.js"></script> -->
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-animate.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular-sanitize.min.js"></script>
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
		
		<!-- <script src="scripts/libraries/angular-ui-utils.min.js">0.1.1</script> --> 
		<script src="scripts/libraries/mask.min.js">1.8.6</script>
		<script src="//cdn.rawgit.com/candreoliveira/ngMask/master/dist/ngMask.min.js"></script>
		<script src="scripts/libraries/validate.min.js">1.2.2</script>
		
		<script src="scripts/libraries/ng-file-upload-shim.min.js">5.0.6</script> 
		<script src="scripts/libraries/ng-file-upload.min.js">5.0.6</script>
		
		<script src="scripts/libraries/ng-tags-input.min.js">3.0.0</script>
		
		<script src="scripts/libraries/http-auth-interceptor.js"></script>
		
		<!-- <script src="//cdn.jsdelivr.net/satellizer/0.15.5/satellizer.min.js"></script> -->
		<script src="scripts/libraries/satellizer.js"></script>
		
		<script src="scripts/libraries/ocLazyLoad.min.js"></script>
		
		<script src="scripts/app.module.js"></script>
		<script src="scripts/controllers.js"></script>
		<script src="scripts/routes.js"></script>
		
		<script src="scripts/avisos.js"></script>
		<script src="scripts/first.js"></script>
		<script src="scripts/signin.js"></script>
		<script src="scripts/validaRut.js"></script>
		
		<script src="scripts/general/alta_express.js"></script>
		<script src="scripts/general/signup.js"></script>
		<script src="scripts/profesor/signup.js"></script>
		<script src="scripts/colegios/signup.js"></script>
		
		<script src="scripts/profesor/index.js"></script>
		<script src="scripts/profesor/alta_express.js"></script>
		<script src="scripts/profesor/welcome.js"></script>
		<script src="scripts/profesor/formacion_profesional.js"></script>
		<script src="scripts/profesor/formacion_postgrado.js"></script>
		<script src="scripts/profesor/avisos.js"></script>
		
		<script src="scripts/admin/index.js"></script>
		<script src="scripts/colegios/index.js"></script>
		<script src="scripts/supervisor/index.js"></script>
		
		<script src="scripts/general/comuna.js"></script>
		<script src="scripts/general/tags-input-wrapper.js"></script>
		<script src="scripts/general/typeahead-wrapper.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			// ga('create', 'UA-67556800-1', 'auto');
			ga('create', 'UA-117858-26', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>
